<!DOCTYPE html>
<html lang="en">

<head>
    <title> Splatoon Amateur X League Aqua</title>
    <meta charset="utf-8">
    <meta name="viewport" coontent="width=device=width, initial=scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="extensions/resizable/bootstrap-table-resizable.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<!-- Header -->

<body class="full-page">
    <header class="p-5 bg-info text-white text-center banner shadow-text container-fluid header">
        <div class="row align-items-start justify-content-start">
            <!--Logo-->
            <div class="col-md-3">
                <img src="/img/aqua.jpg" class="rounded-circle float-start img-fluid" alt="Aqua" id="logo">
            </div>
            <!--Header text-->
            <div class="col-md-6">
                <h1>Aqua</h1>
                <p>Home of the Splatoon Amateur X League Circuit</p>
            </div>
            <div class="col-md-3">
                <img src="/img/nintendo.png" id="roller">
            </div>
        </div>
    </header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top justify-content-center">
        <div class="container-fluid justify-content-center">
            <ul class="nav navbar-nav nav-pills" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="pill" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#teams">Teams</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Aside-->
    <div class="text-center container-fluid">
        <div class="row text-center">
            <!-- <aside> -->
            <aside class="col-md-5 aside container-fluid">
                <h3> Battle Results</h3>
                Most recent league match results:
                <table class="table table-striped table-hover table-dark" data-resizable="true">
                    <thead>
                        <tr>
                            <th>Team</th>
                            <th>Challenging Team</th>
                            <th>Winner</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pirahnas</td>
                            <td>bananas</td>
                            <td> Pirahnas</td>
                        </tr>
                        <tr>
                            <td>Squish</td>
                            <td>Remix</td>
                            <td> Remix</td>
                        </tr>
                        <tr>
                            <td>Cods</td>
                            <td>Octos</td>
                            <td> Octos</td>
                        </tr>
                        <tr>
                            <td>R4 </td>
                            <td>Dragons</td>
                            <td>R4</td>
                        </tr>
                        <tr>
                            <td>Remix</td>
                            <td>Cods</td>
                            <td>Cods</td>
                        </tr>
                    </tbody>
                </table>
                <img src="/img/squid.png" alt="Squid" width="100%">
            </aside>
            <!-- </aside> -->
            <div class="col-md-7">

                <!--Tab panes-->
                <div class="tab-content">
                    <div id="home" class="container tab-pane active">

                        <!--Home section for tab pane-->
                        <!-- Carousel section -->
                        <div id="Teams" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#Teams" data-bs-slide-to="0"
                                    class="active"></button>
                                <button type="button" data-bs-target="#Teams" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#Teams" data-bs-slide-to="2"></button>
                            </div>

                            <div class="carousel-inner text-black">
                                <div class="carousel-item active">
                                    <img src="img/splatoon_banner.jpg" alt="About Aqua League" class="d-block w-100">
                                    <div class="carousel-caption shadow-text">
                                        <h1>Aqua League</h1>
                                        <h2>Non-competitve team play</h2>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/about.jpg" alt="Team Info" class="d-block w-100">
                                    <div class="carousel-caption shadow-text">
                                        <h1>Upcoming Events</h1>
                                        <h2>Check out our Discord:
                                        <a href="https://discord.gg/splatendo" target="_blank" style="font-size: xx-large;">Click here for our Events channel!</a>
                                    </h2>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="img/water.jpg" alt="Home" class="d-block w-100">
                                    <div class="carousel-caption shadow-text">
                                        <h1>New to Splatoon?</h1>
                                        <h2>Come get your feet wet with us!</h2>
                                    </div>
                                </div>
                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#Teams"
                                data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#Teams"
                                data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                        <!--Upcoming Matches-->
                        <div class="bg-dark text-white text-center">
                            <h3 data-bs-toggle="popover" title="Upcoming matches: " data-bs-content="Visit our discord channel to get exact times and schedules! ">Upcoming matches</h3>
                            <ul class="list-group-flush list-group">
                                <li
                                    class="list-group-item d-flex justify-content-around align-items-center  list-group-item-action">
                                    Squish vs R4
                                    <span class="badge bg-secondary">
                                        February 28, 2023
                                    </span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-around align-items-center  list-group-item-action">
                                    Dragons vs Cods
                                    <span class="badge bg-secondary">
                                        March 1, 2023
                                    </span>
                                </li>
                                <li
                                    class="list-group-item d-flex justify-content-around align-items-center  list-group-item-action">
                                    bananas vs Octos
                                    <span class="badge bg-secondary">
                                        March 17, 2023
                                    </span>
                                </li>


                        </div>
                        <!-- About us-->
                        <div class="bg-dark text-white text-center">
                            <div class="textField">
                                <h3> Some info about our league:</h3>
                                We are a non-competitive group of Splatoon 3 players organized into teams
                                that play for the fun of it. If you're looking to join a team, please check out our
                                discord channel <a href="https://discord.gg/splatendo">Aqua League</a>.
                                If you already have a team built and your team would like to join our league and play
                                in our matches,
                                please check out our teams channel on discord to register!
                                <br> <br>
                            </div>

                        </div>
                    </div>
                    <!--Teams section for tab pane-->
                    <div id="teams" class="container tab-pane fade register">
                        <div class="text-white text-center">
                            <h3>Teams in Aqua League:</h3>
                        </div>
                        <table class="table table-success table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col"># Rank</th>
                                    <th scope="col">Team Name</th>
                                    <th scope="col"># players</th>
                                    <th scope="col">Coach</th>
                                    <th scope="col">Coach Contact</th>
                                    <th scope="col">edit</th>
                                    <th scope="col">delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-bs-toggle="popover" data-name="R4"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team R4</h5> Number of team members: 5, coach for this team is InkHopper, aka. Jave.">
                                    <th scope="row">1</th>
                                    <td>R4</td>
                                    <td>5</td>
                                    <td>InkHopper</td>
                                    <td>inkhopper@outlook.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="1" data-name="R4"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="Remix" data-description="Team Remix" data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team Remix</h5> Number of team members: 4, coach for this team is phantom.">
                                    <th scope="row">2</th>
                                    <td>Remix</td>
                                    <td>4</td>
                                    <td>phantom</td>
                                    <td>phantom@gmail.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="2" data-name="Remix"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="Octos"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team Octos</h5> Number of team members: 7, coach for this team is Derrick.">
                                    <th scope="row">3</th>
                                    <td>Octos</td>
                                    <td>7</td>
                                    <td>Derrick</td>
                                    <td>derrick.hill@msn.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="3" data-name="Octos"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="bananas"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team bananas</h5> Number of team members: 9, coach for this team is Bob.">
                                    <th scope="row">4</th>
                                    <td>bananas</td>
                                    <td>9</td>
                                    <td>Bob</td>
                                    <td>bananas@outlook.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="4" data-name="bananas"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="Pirahnas"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team Pirahnas</h5> Number of team members: 6, coach for this team is Sam.">
                                    <th scope="row">5</th>
                                    <td>Pirahnas</td>
                                    <td>6</td>
                                    <td>Samantha</td>
                                    <td>sam@hotmail.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="5" data-name="Pirahnas"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="Cods"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team Cods</h5> Number of team members: 5, coach for this team is capnHook, goes by cpncrunch as well.">
                                    <th scope="row">6</th>
                                    <td>Cods</td>
                                    <td>5</td>
                                    <td>capnHook</td>
                                    <td>capncrunch@msn.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="6" data-name="Cods"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="Squish"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team Squish</h5> Number of team members: 8, coach for this team is Squiddy, also goes by squidface.">
                                    <th scope="row">7</th>
                                    <td>Squish</td>
                                    <td>8</td>
                                    <td>Squiddy</td>
                                    <td>squidface@gmail.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="7" data-name="Squish"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                                <tr data-bs-toggle="popover" data-name="Dragons"data-bs-content="<img src='/img/squid_bw.png' height='50px'><h5>Team Dragons</h5> Number of team members: 7, coach for this team is Jon, also goes by Kamiko-san.">
                                    <th scope="row">8</th>
                                    <td>Dragons</td>
                                    <td>7</td>
                                    <td>jon124</td>
                                    <td>jon124@yahoo.com</td>
                                    <td><button><i class="fa-solid fa-pen"></i></button> </td>
                                    <td><button type="button" class="btn" data-bs-toggle="modal"
                                            data-bs-target="#deleteModal" data-id="8" data-name="Dragons"><i
                                                class="fa-solid fa-xmark"></i></button> </td>
                                </tr>
                            </tbody>
                        </table>
                        <div id="alertContainer"></div>
                        <div class="text-white text-center">
                            <!-- <div class="textField"> -->
                            Welcome to the team page~ <br>
                            <img src="img/squid2.png" class="sm">
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    </div>
    <div class="row">
        <div class="column mt-5 p-4 bg-dark text-white text-center">
            <pre class="tab4">
            <b>Contact Info:    </b>Phone:<a href = "tel:801-222-7896"> 801-222-7896</a>     Email:<a href = "mailto:bob.teamAqua@gmail.com"> bob.teamAqua@gmail.com</a>     Discord server: <a
                href="https://discord.gg/splatendo" target="_blank">Click here to join!</a>
            </pre>
            <div> <i>All information on this page is copyright 2023</i></div>
        </div>
    </div>
    </div>
    <!--deleteModal-->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirm Delete üßê</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                    </button>
                </div>
                <div class="modal-body largeFont">
                    Are you sure you want to delete this team? This action cannot be undone.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Nevermind...</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="Yes">Delete Team</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        // Delete Modal logic
        $(document).ready(function (ev) {
            let $deleteModal = $("#deleteModal");
            $deleteModal.on("show.bs.modal", function (ev) {
                var button = ev.relatedTarget
                var teamId = $(button).attr("data-id")
                var teamName = button.getAttribute('data-name')
                var $modalText = $('.modal-body')

                $modalText.text(`Are you sure you want to delete team ${teamName}? This action cannot be undone.ü§®`)
                $deleteModal.attr("data-id", teamId)
                $deleteModal.attr("data-name", teamName)
            })
            $('#Yes').click(function (ev) {
                addAlert($deleteModal.attr('data-name'))
            })
            function addAlert(teamName) {
                let alertHTML = `<div id="deleteAlert" class="alert alert-warning alert-dismissible fade show largeFont" role="alert"><strong> You deleted team ${teamName}! üíÄ<br> <i>...just kidding, we wouldn't let you do that...</i></span> <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>`;
                $("#alertContainer").html(alertHTML);
            }
        
        // Popover logic

        // Standard initialization:
        // var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        // var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        //     return new bootstrap.Popover(popoverTriggerEl)
        // })

        // Custom initialization:
        $('[data-bs-toggle="popover"]').popover({
            html: true, trigger: 'hover',
            delay: {  
                show: 600,
                hide: 200
            },
            placement: 'auto',
            title: function () {            
                var name = $(this).closest("tr").attr("data-name"); 
                 return name;
             
            },
            // content: function () {   //content function just returns the html for the content of your popover 'this' is the 'td' in my case
            //    let $row = $(this).closest("tr");
            //    let html=`<p>${$row.attr('data-description')}</p>`
            //    return html;
            // }
        });
        //     $('[data-bs-toggle="popover"]').popover({
        //     html: true, trigger: 'hover',
        //     delay: {
        //         show: 600,
        //         hide: 200
        //     },
        //     placement: 'auto',
        //     title: function () {
        //         var name = $(this).closest("tr").attr("data-name");
        //         return name;
        //     },
        //     content: function () {
        //         let $row = $(this).closest("tr");
        //         let html = `<p>${row.attr('data-description')}</p>`
        //         return html
        //     }
        // })
    })



    </script>
</body>

</html>